.obsidian/workspace.json (before)
{
  "main": {
    "id": "40fed2c201788aa2",
    "type": "split",
    "children": [
      {
        "id": "1a6a8f55dafbb14d",
        "type": "tabs",
        "children": [
          {
            "id": "22c2b0b7b795483b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DVC.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ffae370b16730d4f",
    "type": "split",
    "children": [
      {
        "id": "d4c9215cef59a11a",
        "type": "tabs",
        "children": [
          {
            "id": "da7f6bf8c3f28b3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7bf48f2018cff3c2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "83f22edcb18d4c1d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b09fe1db4e2ff54c",
    "type": "split",
    "children": [
      {
        "id": "567e500b7616f003",
        "type": "tabs",
        "children": [
          {
            "id": "8d724d82f7f312ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DVC.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e7a4e79ddbede47",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DVC.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14b7c25bfc787ea6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dfd732d2006f90aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DVC.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "da7f6bf8c3f28b3f",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "40fed2c201788aa2",
    "type": "split",
    "children": [
      {
        "id": "1a6a8f55dafbb14d",
        "type": "tabs",
        "children": [
          {
            "id": "22c2b0b7b795483b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Axon S notes.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "f710dd283f5688e8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Research.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ffae370b16730d4f",
    "type": "split",
    "children": [
      {
        "id": "d4c9215cef59a11a",
        "type": "tabs",
        "children": [
          {
            "id": "da7f6bf8c3f28b3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7bf48f2018cff3c2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "83f22edcb18d4c1d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b09fe1db4e2ff54c",
    "type": "split",
    "children": [
      {
        "id": "567e500b7616f003",
        "type": "tabs",
        "children": [
          {
            "id": "8d724d82f7f312ac",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Research.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e7a4e79ddbede47",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Research.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "14b7c25bfc787ea6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dfd732d2006f90aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Research.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f710dd283f5688e8",
  "lastOpenFiles": [
    "Axon S notes.md",
    "DVC.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "DVC.md",
+                "file": "Axon S notes.md",
+                "mode": "preview",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "f710dd283f5688e8",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Research.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "DVC.md",
+                "file": "Research.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "DVC.md",
+                "file": "Research.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "DVC.md"
+                "file": "Research.md"
               }
             }
           }
@@ -146,6 +159,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "da7f6bf8c3f28b3f",
-  "lastOpenFiles": []
+  "active": "f710dd283f5688e8",
+  "lastOpenFiles": [
+    "Axon S notes.md",
+    "DVC.md"
+  ]
 }
